{
  "name": "tidy-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=tidy",
    "build": "npm run build --workspace=tidy",
    "preview": "npm run preview --workspace=tidy"
  }
}
